<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Start Up</title>
    <!-- Bootstrap Style -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- Custom Style -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- JavaScript Jquery -->
    <script src="./js/jquery.js"></script>
    <!-- Bootstrap and Popper -->
    <script src="./js/popper.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- Own Custom Javascript -->
    <script src="./js/custom.js"></script>
<nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container"> <!-- to make a space in the left and right!-->
          <a class="navbar-brand" href="#"><img src="imgs/logo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">News</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#">Contacts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
  <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
</svg></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
              </li>
                <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a>
              </li><li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
              </li> 
            </ul>
        </div>
        </div>
    </nav>
<div class="sec1">
    <div class="container">
        <div class="row">
            <div class="sec1-p col-md-5 col-sm-12">

                    <span>Time to Create Your</span>
                <h1>
                    
                    Startup Website 
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <a href="">Learn More ..</a>
            </div>
            <div class="sec1-img col-md-7 col-sm-12">
                <img src="imgs/1-r.png">
            </div>
        </div>
    </div>
</div>
<div class="sec2">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-12 sec2-p">
                <p id="p1">
                    BUILDING YOUR VISION

                </p>
                <p id="p2">
                    Lots Of Useful Features For Your Future Website
                </p>
                <hr>
                <p id="p3">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <hr>
                <p id="p4">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                </p>
            </div>
            <div class="col-md-8 col-sm-12">

                <div class="card-deck">
  <div class="card">
    <img src="imgs/2.png" class="card-img-top" alt="..." style="padding-top: 20px;">
    <div class="card-body text-center" style="padding-top: 20px;">
      <h5 class="card-title">Responsive</h5>
      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      
    </div>
  </div>
  <div class="card">
    <img src="imgs/3.png" class="card-img-top" alt="...">
    <div class="card-body text-center">
      <h5 class="card-title">Custumizable</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.little bit longer.little bit longer.</p>
      
    </div>
  </div>
  
</div>
            </div>
        </div>
    </div>
</div>
<div class="sec3">
    <div class="bn-color">
        <div class="container">
            <div class="sec3-p text-center">
                <p id="p1-3">
                   ABOUT PRODUCT
 
                </p>
                <h1 id="h1-3">
                <span>So how does the<br></span>
                product work?   
                </h1>
            </div>
            <div class="row coloms">
                <div class="colom col-md-4 text-center">
                    <div class="col-icon">
                        <i class='fas fa-headphones-alt'></i>
                    </div>
                    <div class="col-text">
                        <h3>awsome support</h3>
                        <p style="padding-bottom: 20px;">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.
                        </p>
                        <a href="">Learn More</a>
                    </div>
                    
                </div>
                <div class="colom col-md-4 text-center">
                    <div class="col-icon">
                        <i class='fas fa-puzzle-piece'></i>
                    </div>
                    <div class="col-text">
                        <h3>multi-prupose</h3>
                        <p style="padding-bottom: 20px;">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.
                        </p>
                        <a href="">Learn More</a>
                    </div>
                    
                </div>
                <div class="colom col-md-4 text-center">
                    <div class="col-icon">
                        <i class="fa fa-diamond"></i>
                    </div>
                    <div class="col-text">
                        <h3>clean design</h3>
                        <p style="padding-bottom: 20px;">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.
                        </p>
                        <a href="">Learn More</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sec4">
    <div class="container">
        <div class="sec4-text text-center">
            <p>  <span id="s1">
            SOM STATISTICS
            </span>
            <br>
            <span id="s2">
            Lets crack some <span>numbers</span>
            </span> 
            <br>
            <span id="s3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Integer accumsan diam at nibh tempus, in semper nisi
            ullamcorper.
            </span>
            </p>
        </div>
        <div class="card-deck">
  <div class="card" style="background: none; border: none;">
    <div class="card-body text-center" >
      <h5 class="card-title" style="font-size: 70px; font-weight: lighter;color: gray">471</h5>
      <p class="card-text" style="font-size: 40px; font-weight: lighter;color: rgba(61,61,61,1)">Finished Projects</p>
    </div>
  </div>
  <div class="card"style="background: none; border: none;">
    <div class="card-body text-center">
      <h5 class="card-title" style="font-size: 70px; font-weight: lighter; color: gray">1564</h5>
      <p class="card-text" style="font-size: 40px; font-weight: lighter;color:rgba(61,61,61,1)">Happy Customers</p>
    </div>
  </div>
  <div class="card"style="background: none; border: none;">
    <div class="card-body text-center">
      <h5 class="card-title"style="font-size: 70px; font-weight: lighter;color: gray">876</h5>
      <p class="card-text" style="font-size: 40px; font-weight: lighter;color: rgba(61,61,61,1)">Updated Notes</p>
    </div>
  </div>
  <div class="card"style="background: none; border: none;">
    <div class="card-body text-center">
      <h5 class="card-title"style="font-size: 70px; font-weight: lighter;color: gray">290</h5>
      <p class="card-text" style="font-size: 40px; font-weight: lighter;color: rgba(61,61,61,1)">Themes Features</p>
      
    </div>
  </div>
</div>
    </div>
</div>
<div class="sec5">
    <div class="container">
        <div class="sec5-text text-center">
            <p>
                I'M A PRE TITLE
                <br>
                <span id="ss1">Blog </span><span id="ss2">news</span>
            </p>
        </div>
        <div class="sec5-cards">
        <div class="card-deck">
  <div class="card shadow " style="background-image: none; border: none;">
    <img src="imgs/4.png" class="card-img-top" alt="..." style="height: 40%">
    <div class="card-body">
        <p class="writer">by Omnia Yasser &nbsp;&nbsp; Dec 5, 2020</p>
      <h5 class="card-title">How to Start Development</h5>
      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      <a class="icon"><i class='far fa-comment'>&nbsp;0</i></a>
    </div>
  </div>
  <div class="card shadow "  style="background-image: none; border: none;">
    <img src="imgs/6.jpg" class="card-img-top" alt="..." style="height: 40%">
    <div class="card-body">
        <p class="writer">by Omnia Yasser &nbsp;&nbsp; Dec 5, 2020</p>
      <h5 class="card-title">Everyone Nead a Notepad</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.This is a wider card with supporting text below as a natural lead-in to additional content. </p>
      <a class="icon"><i class='far fa-comment'>&nbsp;1</i></a>
    </div>
  </div> 
  <div class="card shadow "  style="background-image: none; border: none;">
    <img src="imgs/9.jpg" class="card-img-top" alt="..." style="height: 40%">
    <div class="card-body">
        <p class="writer">by Omnia Yasser &nbsp;&nbsp; Dec 5, 2020</p>
      <h5 class="card-title">Start your Online Besniess</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that </p>
      <a class="icon"><i class='far fa-comment'>&nbsp;0</i></a>
    </div>
  </div>
</div>
    </div>
    
    </div>
</div>
<div class="sec6">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <img src="imgs/12.png" style="width: 100%; margin: auto; text-align: center;">
            </div>
            <div class="col-md-6 col-sm-12 sec6-text">
                <h1>
                    Something about <span>product</span> 
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacus lectus, lobortis sit amet eleifend eleifend, iaculis ac justo.
                </p>
                <div class="accordion" id="accordionExample">
  <div class="card" style="background-image: none;border-color: white">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" >
          <b>...</b> Some kinds of features
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card" style="background-image: none;border-color: white">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          <b>...</b> Ckeck is wow feature
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card"style="background-image: none;border-color: white">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          <b>...</b> This is future
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="sec7">
    <div class="container">
        <div class="sec7-text">
            <h1> Get<span> in touch</span> </h1>
            <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacus
lectus, lobortis sit amet eleifend eleifend, iaculis ac justo.
</p>
    <div class="row d-flex justify-content-center" >
        <div class="text-center" style="padding: 5px 5px;">
            <form>
                <textarea placeholder="Name" cols="25" rows="1"></textarea>
            </form>
        </div>
        <div class="text-center" style="padding: 5px 5px;">
            <form>
                <textarea placeholder="E-mail" cols="25" rows="1"></textarea>
            </form>
        </div>
    </div>
    <div>
        <form class="text-center" style="padding-top: 20px; padding-bottom: 20px; padding-right: 0px; padding-left: 0px">
            <textarea placeholder="Message text" cols="55" rows="5"></textarea>
            
        </form>
        <a class="msg" href="">send message</a>
    </div>
        </div>
    </div>
</div>
<div class="sec8">
    <div class="sec8-bn">
        <div class="container">
          <div class="row">
            <div class="col-md-2 col-sm-6 col-6">
                <img src="imgs/icon.png"style="margin: auto;width: 100%; height: 100%">
            </div>
            <div class="col-md-2 col-sm-6 col-6">
                <img src="imgs/telia-logo.png"style="margin: auto;width: 100%; height: 80%; padding-top: 50px;">
            </div>
            <div class="col-md-2 col-sm-6 col-6">
                <img src="imgs/synopsys_wht.png"style="margin: auto;width: 100%;  height: 70%; padding-top: 70px;">
            </div>
            <div class="col-md-2 col-sm-6 col-6">
                <img src="imgs/asana.png"style="margin: auto;width: 100%;  height: 80%; padding-top: 50px;">
            </div>
            <div class="col-md-2 col-sm-6 col-6">
                <img src="imgs/intercom.png"style="margin: auto;width: 100%;  height: 80%; padding-top: 50px;">
            </div>
            <div class="col-md-2 col-sm-6 col-6">
                <img src="imgs/logo-white-new.png"style="margin: auto;width: 100%;  height: 80%; padding-top: 50px;">
            </div>
              
          </div>
        </div>
    </div>
</div>
<div class="sec9">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-12 sec9-text1">
               <h5>About Us</h5>
               <p>
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                   tempor incididunt ut labore et dolore magna aliqua.
               </p> 
               <div class="row" style="padding-top: 30px;">
                   <i class="fab fa-instagram"></i>
                   <i class="fab fa-facebook-f"></i>
                   <i class="fab fa-twitter"></i>
                   <i class="fab fa-whatsapp"></i>
               </div>
            </div>
            <div class="col-md-4 col-sm-12 sec9-text1">
                <h5>Lastest News</h5>
               <p>
                  <b>MOVIES</b>
                  <br>
                    Movies that we love
               </p>
               <hr style="color: white">
               <p>
                  <b>ART</b>
                  <br>
                    Craftsman at work

               </p>
            </div>
            <div class="col-md-4 col-md-4 sec9-text1">
                <h5>Contact Us</h5>
               <p>
                  <i class='far fa-map' style="font-size: 20px; padding: 10px;"></i><span>  Country, Street name-number</span>
                  <br>
                  <i class='fas fa-phone-alt'style="font-size: 20px; padding: 10px;"></i><span>  01010101010</span>
                  <br>
                  <i class='far fa-envelope'style="font-size: 20px; padding: 10px;"></i><span>  company@mail.com</span>
                  <br>
                  <i class='far fa-clock'style="font-size: 20px; padding: 10px;"></i><span>  Mon.-Fri.: 10-20 Sun.: 12-16</span>
               </p>
            </div>
        </div>
    </div>
</div>
<div class="sec10">
    <div class="container text-center">
        <p>WordPress theme designed by <span>Omnia Yasser Fathy</span></p>
    </div>
</div>
</body>
</html>